<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Baloo+Bhaijaan" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="lib/css/main.css">
	<title>Midterm | Home</title>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="./index.html">Home</a></li>
				<li><a href="./contact.html">Contact</a></li>
				<li>Table</li>
				<li><a href="./codepen.html">Codepen</a></li>
				<div class="dropdown">
					<li><a href="#">Dropdown</a></li>
					<div class="dropdown-content">
						<a href="#">Link 1</a>
						<a href="#">Link 2</a>
						<a href="#">Link 3</a>
					</div>
				</div>
			</ul>
		</nav>
	</header>
  <main class="all-content">
    <h1>Terms and Definitions!</h1>
    <table>
      <tr>
        <th>Terms</th>
        <th>Definitions</th>
      </tr>
      <tr>
        <td>cd</td>
        <td>Command used to change directories</td>
      </tr>
      <tr>
        <td>pwd</td>
        <td>Command that tells you where you currently are working</td>
      </tr>
      <tr>
        <td>mkdir</td>
        <td>Command that creates a new directory</td>
      </tr>
      <tr>
        <td>nano</td>
        <td>Command that allows you to write in or create a file</td>
      </tr>
      <tr>
        <td>cp -r</td>
        <td>Command that copies something recursively</td>
      </tr>
      <tr>
        <td>rm -fr</td>
        <td>Command that forcefully removes something</td>
      </tr>
      <tr>
        <td>sudo</td>
        <td>Command that temporarily grants super-user priveleges</td>
      </tr>
    </table>
  </main>
</body>
</html>